OAUTH2_PROXY_COOKIE_SECRET="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
OAUTH2_PROXY_CLIENT_ID="111111111111-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com"
OAUTH2_PROXY_CLIENT_SECRET="XXXXXX--xxx-xxxxxxxxxxxxxxxxxxxxxxx"
